# Net106_Assignment

./: Net106_Assignment.sln
1.API/: 1.API.csproj  Program.cs
1.API/Controllers/: ChucVusController.cs  GioHangChiTietsController.cs  GioHangsController.cs  HoaDonChiTietsController.cs  HoaDonsController.cs  LoaisController.cs  (+3 more)
2.Data/: 2.Data.csproj
3.Admin/: 3.Admin.csproj  Program.cs  _Imports.razor
3.Admin/Helper/: Confirmation.razor
3.Admin/IServices/: IAllServices.cs
3.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
3.Admin/Pages/PageHoaDonChiTiets/: ViewHoaDonChiTiet.razor
3.Admin/Pages/PageLogins/: DangNhap.razor
3.Admin/Pages/PageNhanViens/: DetailNhanVien.razor  EditNhanVien.razor  NhanVienCreate.razor  ViewNhanVien.razor
3.Admin/Pages/PageSanPhams/: DetailSanPham.razor  EditSanPham.razor  SanPhamCreate.razor  ViewSanPham.razor
3.Admin/Properties/: launchSettings.json
3.Admin/Services/: AllServices.cs
3.Admin/Shared/: MainLayout.razor  NavMenu.razor
3.Admin/wwwroot/css/: site.css
4.Client/: 4.Client.csproj  Program.cs  _Imports.razor
4.Client/IServices/: IAllServices.cs
4.Client/Pages/: Index.razor
4.Client/Pages/PageLogins/: DangKy.razor  DangNhap.razor  DoiMatKhau.razor  QuenMatKhau.razor  ThongTinKhachHang.razor
4.Client/Pages/PageMuaHangs/: BuyNow.razor  HoaDonKhachHang.razor  MuaHang.razor
4.Client/Properties/: launchSettings.json
4.Client/Services/: AllServices.cs
4.Client/Shared/: MainLayout.razor  NavMenu.razor
4.Client/wwwroot/: index.html
4.Client/wwwroot/css/: app.css
(+53 files in other folders)
