<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1.API\1.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AnhSanPham\" />
    <Folder Include="wwwroot\AnhNhanVien\" />
  </ItemGroup>

</Project>
